=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes
Relation:     weather.symbolic
Instances:    14
Attributes:   5
              outlook
              temperature
              humidity
              windy
              play
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute         yes     no
               (0.63) (0.38)
=============================
outlook
  sunny            3.0    4.0
  overcast         3.0    1.0
  rainy            6.0    3.0
  [total]         12.0    8.0

temperature
  hot              2.0    3.0
  mild             5.0    3.0
  cool             5.0    2.0
  [total]         12.0    8.0

humidity
  high             4.0    5.0
  normal           7.0    2.0
  [total]         11.0    7.0

windy
  TRUE             5.0    4.0
  FALSE            6.0    3.0
  [total]         11.0    7.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           2              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1
Mean absolute error                      0.3013
Root mean squared error                  0.3171
Relative absolute error                 80.343  %
Root relative squared error             84.5475 %
Total Number of Instances                2

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      0.000    ?         1.000     yes
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         no
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.000    0.000     1.000

=== Confusion Matrix ===

 a b   <-- classified as
 2 0 | a = yes
 0 0 | b = no
