=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesSimple
Relation:     weather.symbolic
Instances:    14
Attributes:   5
              outlook
              temperature
              humidity
              windy
              play
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes (simple)

Class yes: P(C) = 0.625

Attribute outlook
sunny	overcast	rainy
0.25      	0.25      	0.5

Attribute temperature
hot	mild	cool
0.16666667	0.41666667	0.41666667

Attribute humidity
high	normal
0.36363636	0.63636364

Attribute windy
TRUE	FALSE
0.45454545	0.54545455



Class no: P(C) = 0.375

Attribute outlook
sunny	overcast	rainy
0.5       	0.125     	0.375

Attribute temperature
hot	mild	cool
0.375     	0.375     	0.25

Attribute humidity
high	normal
0.71428571	0.28571429

Attribute windy
TRUE	FALSE
0.57142857	0.42857143



Time taken to build model: 0 seconds

=== Predictions on test set ===

inst#,actual,predicted,error,prediction
1,1:yes,1:yes,,0.797
2,1:yes,1:yes,,0.6

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           2              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1
Mean absolute error                      0.3013
Root mean squared error                  0.3171
Relative absolute error                 80.343  %
Root relative squared error             84.5475 %
Total Number of Instances                2

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      0.000    ?         1.000     yes
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         no
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.000    0.000     1.000

=== Confusion Matrix ===

 a b   <-- classified as
 2 0 | a = yes
 0 0 | b = no
